{
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/index.html" },
    { "source": "/gym-owner-dashboard", "destination": "/index.html" },
    { "source": "/gym-owner-dashboard/(.*)", "destination": "/index.html" },
    { "source": "/payment", "destination": "/index.html" },
    { "source": "/payment-success", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/contact-us", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=1, stale-while-revalidate" }
      ]
    }
  ]
}
